<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            padding: 40px;
            text-align: center;
            background-color: white;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .menu{
                background-color: rgba(0, 128, 0, 0.767);
                color: white;
                padding-top: 20px;
                float: right;
            }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Features</a>
        <a href="#">Blog</a>
        <a href="#">Info</a>
    </div>
    <header>
        <h1>Nitrro Gym</h1>
        <p>The best fitness Gym in the town is here</p>
        <img src="gym.png" alt style="padding: 89px;">
    </header>
    <section>
        <h2>Pricing</h2>
        <table border="5px" style="margin-left: 550px;">
            <form>
                <tr>
                    <td><b>1 Month </b></td>
                    <td>5600</td>
                </tr>
                <tr>
                    <td><b>3 Months</b></td>
                    <td>13000</td>
                </tr>
                <tr>
                    <td><b>1 Year</b></td>
                    <td>22,500</td>
                </tr>
            </form>
        </table>
    </section>
    <section>
        <h2>About Us</h2>
        <p>Contact no:- 768549</p>
        <p>Addres:- Abc, near xyz colony</p>
    </section>

    <section>
        <h2>Features</h2>
        <p>Provides diverse workout equipment, varied fitness classes, personal training, and ammenities
            like showers and lockers.
        </p>
    </section>

    <footer>
        &copy; 2024 Your Company Name. All rights reserved.
    </footer>

</body>
</html>
