<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nayan Bansal </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(103, 61, 143);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(28, 7, 48);
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            font-size: 1.2rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .about{
            display: flex;
            justify-content: space-around;
            
            margin: 80px 0;
        }
        .about >div{
            width: 43%;
            margin: 30px 0;
            
        }
        .leftabout{
            color: white;
            width: 100px;
            font-size: 2rem;
            margin: 55px 0;

        }
        
        .rightabout img{
            margin: 10px 0;
            width: 90%;
            height: 60%;
        }
        .black{
            color:black;
        }
        .text-black{
            color:black;
            font-size: 2rem;
        }
        
        .leftskills{
            width:500px;
            margin:100px 45px;
            
        }
        .rightskills{
            width: 550px;
            margin:-600px 750px;
            
            font-size: 1.4rem;
        }
        .rightskills img{
            width: 209px;
        }
        .leftpro{
            width: 40%;
            margin:900px 55px;
            background-color: red;
        }
        .rightpro{
            width: 40%;
            margin:-918px 700px;
            background-color: red;
        }
        .skillss{
            min-height: auto;
            margin: 546px 22px;
            padding: 266px 19px;
            background: var(--second-bg-color);
            color: white;
        }
        .skillss .skills-row{
            display:flex;
            flex-wrap: wrap;
            gap:2.5rem;
        }
        .skills-row .prof-skills{
            flex:1 1 40rem;
        }
        .prof-skills .title{
            font-size: 2.5rem;
            margin-left: -0.5rem;
            margin-top: 100px;
        }
        .prof-skills .skills-content{
            position:relative;
        /* border:.2rem solid rgb(71, 146, 151);*/
            border-radius: .6rem;
            padding:25px;
        }
        .text-white{
            text-align: center;
            font-size: 50px;
            margin: 175px;
            color: black;
        }
        .heading{
            text-align:center;
            font-size: 60px;
            padding-bottom: 70px;
        }
        .prof-skills .progress{
            padding: 1rem 0;
        }
        .prof-skills .progress h3{
            font-size: 1.3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .prof-skills .progress h3 span{
            color:black;

        }
        .prof-skills .progress .bar{
            height: 1.8rem;
            border-radius: .6rem;
            border: .2rem solid rgb(0, 0, 0);
            padding:.5rem;
            margin:0.5rem 0;
        }
        .prof-skills .progress .bar span{
            display: block;
            height: 100%;
            border-radius: .3rem;
            background-color:purple;
        }
        .prof-skills:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
            width: 90%;
        }
        .prof-skills:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
            width: 85%;
        }
        .prof-skills:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
            width: 70%;
        }
        .prof-skills:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
            width: 65%;
        }
        .prof-skills:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
            width: 60%;
        }
        .prof-skills:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
            width: 45%;
        }
        .prof-skills:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
            width: 80%;
        }
        .prof-skills:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
            width: 70%;
        }
        .prof-skills:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
            width: 85%;
        }
        .prof-skills:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
            width: 70%;
        }
        /*Services-section*/
.container{
    padding:90px;
}
#services{
    color:rgb(199, 210, 211);
    font-size: 20px;
    line-height:1.4;
    margin-bottom: 4rem;
    margin-top: -700px;
}
.sub-title{
    text-align:center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:rgba(209, 52, 175, 0.5);
}
.service-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.service-list div{
    background-color: transparent;
    padding:40px;
    font-size: 13px;
    font-weight: 13px;
    border-radius: 10px;
    transition:background 0.5s transform 0.5s;
    box-shadow:1px 1px 20px rgb(71, 146, 151);
                
}
.service-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color:#0b0707;
     margin-top: 30px;
    display:inline-block;
}
.service-list p{
    font-size: 16px;
}
.read{
    display:inline-block;
    padding:12px 28px;
    background-color: purple ;
    border-radius:40px;
    font-size:14px;
    color:rgb(8, 1, 1);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow:0 0 5px white;

}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top:130px;
    margin-left: 20px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-left: 20px;
}
.contact-text h2 span{
    color:#0ef;
}
.contact-text h4{
    margin:15px 0;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color:rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display:inline-block;
    color:violet;
    font-size: 20px;
    font-weight: 600;
    transition:all .40s ease;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height:40px;
    background: transparent;
    border:2px solid  rgb(110, 141, 144);
   border-radius: 50%;
   font-size: 20px;
   text-decoration: none;
   margin:30px 15px 30px 0;
   color:rgb(163, 206, 209) ;

}
.contact-form form{
    position: relative;
    
}
.contact-form form input,form textarea{
    border:none;
    outline:none;
    width:80%;
    padding:18px;
    background: #555557;
    color:#000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}
.contact-form textarea{
    resize:none;
    height:200px;
}
.contact-form form .send{
    display:inline-block;
    padding:12px 28px;
    background-color: rgb(43, 138, 138) ;
    border-radius:40px;
    font-size:14px;
    color:rgb(8, 1, 1);
    width: 200px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    margin-left: 25%;
    box-shadow:0 0 5px rgb(71, 146, 151);

}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background:#000;
    
}
.footer-text p{
    font-size: 1.5rem;
    color:white;
}
.footer-iconTop a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background: #fff;
    border-radius: .8rem;
    border:.2rem solid white;
}
.footer-iconTop a:hover{
    outline-color: rgb(153, 146, 146);
 }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><b>Nayan Bansal</b></div>
            <div class="right">
                <ul>
                    <li><a href="\">Home</a></li>
                    <li><a href="\">Skills</a></li>
                    <li><a href="\">Project</a></li>
                    <li><a href="\">Resume</a></li>
                    <li><a href="\">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="leftabout">
                <span class="black"><b>Hii all I'm Nayan</b></span>
                <div>A passionate web developer 
                    having an experience in building web 
                    applications with JavaScript / Reactjs
                    and some other cool libraries and framework. 
                </div>
            </div>
            <div class="rightabout" >
                <img src="bg.jpeg" alt>
            </div>

        </section>
        <section class="skills">
            <div class="leftskills">
                <img src="bg2.png" alt>
            </div>
            <div class="rightskills">
                <span class="text-black"><b>What I do</b><br></span><br>
                <div>CRAZY FULL STACK DEVELOPER WHO WANT TO EXPLORE TECH STACK</div><br>
                   <div> * Develop interactive front end</div>
                 <div>   * Progressive Web Applications in normal stack

                </div>
                <div> * HTML developer</div>
                <div> * NodeJs developer</div><br><br>
                <img src="bg3.png" alt>
            </div>
            
            
        </section>
        <section class="skillss" id="skillss">
            <div class="experience">
            <span class="text-white"><b>MY SKILLS</b></span>
            <div class="skills-row">
                <div class="prof-skills">
                    <h3 class="title">Coding Skills</h3>
    
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>HTML <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                              
                            </div>
                            
                            <div class="progress">
                                <h3>C++ <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>JavaScript<span>50%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Css <span>75%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Python <span>60%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
    
                        </div>
                    </div>
                </div>
    
                <div class="prof-skills">
                    <h3 class="title">Professional Skills</h3>
    
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>Web Design <span>45%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            
                            <div class="progress">
                                <h3>communication Skills <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>creativity <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Problem Solving <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Teamwork <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="sub-title">Latest<span> Project</span></h1>
                    <div class="service-list">
                        <div>
                            <i class="fa-solid fa-code"></i>
                            <h2>Mobile Applications</h2>
                            <p>As an experienced web developer, I offer a range of services to help you establish
                                a strong online presence and achieve your digital goals.
                                My expertise lies in creating responsive, user-friendly, and visually appealing websites that are tailored to meet your specific needs. 
                                Here's what are the applications I build.</p>
                            <a href="#" class="read">read more</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-paintbrush"></i>
                            <h2>Conference hall booking</h2>
                            <p>As a professional web developer, I build a comprehensive range of services to help businesses and individuals
                                visually communicate their ideas, brand identity, and messages effectively.
                                With a keen eye for aesthetics and a passion for creativity, I'm here to bring your vision to life.</p>
                            <a href="#" class="read">read more</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-chart-simple"></i>
                            <h2>Calculator</h2>
                            <p>I build a calculator using html, css and javascript.
                                This calculator may help an individual in many ways.
                                Here are the steps required to build a calculator.
                            </p>
                            <a href="#" class="read">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>    
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact<span> Me</span></h2>
                <h4>let's work Together</h4>
                <p>I would love to hear from you and discuss how I can help you with your creative 
                    and digital needs. Feel free to reach out to me through any of the following means:</p>
                   <div class="contact-list">
                     <li><i class="fa-solid fa-paper-plane"></i>xyz26@gmail.com</li>
                     <li><i class="fa-solid fa-phone"></i>0123456789</li>
                   </div>
                   <div class="contact-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                   </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
    
                    <input type="" placeholder="Enter Your Subject">
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your message" required></textarea>
                    <input type="submit" value="submit" class="send">
                </form>
            </div>
    
        </section>

    
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Nayan | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>

    </footer>
    </main>
</body>

</html>